PWNED_API_KEY=
IPINFO_API_KEY=
DBIP_API_KEY=
APIVOID_API_KEY=
IPQS_API_KEY=
XCONNECT_USER=
XCONNECT_PASS=
FINGERPRINT_JWT_SECRET=
LOCAL_DB_PATH=~/osintami/dbs/data/
LISTEN_ADDR=0.0.0.0:8082
LOG_LEVEL=TRACE
LOG_PATH=/home/osintami/logs
PATH_PREFIX=/nods
